@charset "ISO-8859-1";
@charset "ISO-8859-1";
.navbar {
    position: relative;
    overflow: hidden;
    background-color: #00BFFF;
    margin: 0;
    padding: 0;
}
  /* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

  /* Right-aligned link */
.navbar a.right {
    float: right;
}

  /* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: #7FFF00;
}
